# hadoop-java-api

./: README.md  pom.xml
script/: vehicleStatusSync.sh
src/main/java/com/bitnei/core/util/: PropertiesUtil.java
src/main/java/com/bitnei/main/: DeleteRealinfo.java  ExportLastMileage.java  ExportPacket.java  MigrateKafkaOffsets.java  SetRedis.java  TestHBase.java  TestHadoop.java  TextTransToExcel.java
src/main/resources/: hbase.properties  jili_vid_info.txt  log4j2.xml  resLastMileage.txt  vid2vin.txt  压缩文件
src/test/java/com/zhaogd/test/: Test.java
