# HBase ZK地址
hbase.zookeeper.quorum=192.168.2.128,192.168.2.129,192.168.2.140

# vin,vid对照文件路径，文件需要dos2unix
vid2vin.file.path=E:\\GitHub\\hadoop-java-api\\src\\main\\resources\\jili_vid_info.txt

# 结果文件路径 需要预先创建
result.file.path=F:/test/res.txt

# 导出数据的开始日期   13位毫秒数时间戳
start.row.timestamp=1431234000000

# 导出数据的结束日期   13位毫秒数时间戳
stop.row.timestamp=1526533200000