# HBase ZK地址
hbase.zookeeper.quorum=10.0.1.15:2181,10.0.1.16:2181

# vid,vin对照文件路径，文件需要dos2unix
vid2vin.file.path=vid_vin.txt

# 结果文件路径 需要预先创建
result.file.path=/opt/supp_app/res

# 导出数据的开始日期   13位毫秒数时间戳
start.row.timestamp=1483200000000

# 导出数据的结束日期   13位毫秒数时间戳
stop.row.timestamp=1514736000000